<!DOCTYPE html>
<html lang="en" xmlns:wicket="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:panel>
    <div wicket:id="modalWindow"></div>
    <div>
        <form wicket:id="cardInfoForm">
            <ul class="form-style-1">
                <li>
                    <label>Name </label>
                    <input type="text" name="id" wicket:id="name"
                           placeholder="Susan"
                           class="field-long"/>
                </li>
                <li>
                    <label>Last Name</label>
                    <input type="text" name="field3" wicket:id="lastName"
                           class="field-long" placeholder="Adams"/>
                </li>
                <li>
                    <label>PAN</label>
                    <input type="text" name="field5" wicket:id="pan"
                           class="field-long" placeholder="12345678901"/>
                </li>
                <li>
                    <label>Card Expiration Date</label>
                    <input type="text" name="field4"
                           wicket:id="cardExpirationDate"
                           class="field-long" placeholder="2021-02-12"/>
                </li>
                <li>
                    <label>CVV</label>
                    <input type="text" name="field2" wicket:id="cvv"
                           class="field-long" placeholder="001"/>
                </li>
                <li>
                    <div class="display-flex">
                        <input type="button" wicket:id="execute"
                               value="Execute Transaction"
                               class="field-divided">
                        <a type="button" wicket:id="cancel" value="Go Back"
                           class="field-divided float-right"/>
                    </div>
                </li>
            </ul>
        </form>
        <div wicket:id="feedback" class="form-style-1"></div>
    </div>

</wicket:panel>
</body>
</html>