<!DOCTYPE html>
<html lang="en" xmlns:wicket="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:panel>
    <form wicket:id="form">
        <ul class="form-style-1">
            <li>
                <label>Parcel Id </label>
                <input type="text" name="id" wicket:id="id"
                       class="field-long" readonly="readonly"/>
            </li>
            <li>
                <label>Parcel Name</label>
                <input type="text" name="field3" wicket:id="name"
                       class="field-long" readonly="readonly"/>
            </li>
            <li>
                <label>Price</label>
                <input type="text" name="field3" wicket:id="price"
                       class="field-long" readonly="readonly"/>
            </li>
            <li>
                <label>VAT</label>
                <input type="text" name="field3" wicket:id="vat"
                       class="field-long" readonly="readonly"/>
            </li>
            <li>
                <label>Availability</label>
                <input type="text" name="field3"
                       wicket:id="availableInWareHouse" class="field-long"
                       readonly="readonly"/>
            </li>
            <li>
                <label>Description</label>
                <textarea name="field5" id="field5" wicket:id="description"
                          class="field-long field-textarea"
                          readonly="readonly"></textarea>
            </li>
            <li>
                <input type="button" wicket:id="buyButton" value="Buy"/>
            </li>
            <li>
                <span wicket:id="feedback"></span>
            </li>
        </ul>
    </form>
</wicket:panel>
</body>
</html>