<!DOCTYPE html>
<html lang="en" xmlns:wicket="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<wicket:panel>
    <div id="test">
        <div wicket:id="checkoutFormPanel"/>
    </div>
</wicket:panel>
</body>
</html>