<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <title>You are about to leave this site for authorization</title>
    <script type="text/javascript">
          function OnLoadEvent()
          {

            // Make the form post as soon as it has been loaded.
            //document.ThreeDForm.submit();
          }



    </script>
</head>
<body onload="OnLoadEvent();">
<p>
    Be aware that after pressing this button you will temporarily
    leave this page and VERY BAD things might happen. For example,
    data might be stolen and your kids might be kidnapped, you can
    get infected by Trojan horses or horses in general. And our fake
    shop site won't be responsible for any damages you will take.
</p>
<form name="ThreeDForm" method="POST" wicket:id="ThreeDForm">
    <button type=submit>Click Here</button>
    <input type="hidden" name="PaReq" wicket:id="PaReq"/>
    <input type="hidden" name="TermUrl" wicket:id="TermUrl"/>
    <input type="hidden" name="MD" wicket:id="MD"/>
</form>
</body>
</html>