<!DOCTYPE html>
<html lang="en" xmlns:wicket="">
<head>
    <meta charset="UTF-8">
    <title>MAXIMA</title>
</head>
<body>
<div id="container">

    <div class="outer-center">

        <div class="middle-center">

            <div class="inner-center" id="center">
                <div class="dataTableContainer">
                    <wicket:container wicket:id="table"/>
                </div>
            </div>

            <div class="ui-layout-north" id="center-header">
                <table class="display dataTable dtr-inline" id="headerNorth">
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="ui-layout-south"></div>

        </div>

    </div>

    <div class="outer-west"></div>
    <div class="outer-east">
        <wicket:panel wicket:id="formsPanel"/>
    </div>

    <div class="ui-layout-north"></div>
    <div class="ui-layout-south"></div>
</div>

<wicket:container wicket:id="footer-container"></wicket:container>
</body>
</html>